<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUP-53-FrD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="cr9-d0-ltH">
            <objects>
                <viewController storyboardIdentifier="MISignInViewController" id="aeV-6O-Xlc" customClass="MISignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2e-eI-dyn"/>
                        <viewControllerLayoutGuide type="bottom" id="0JU-sX-27k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9h-2r-Kdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muy-gd-O74">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.70588235290000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="PeQ-vE-imw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-kH-92X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-hm-psh">
                                        <rect key="frame" x="50" y="136" width="171" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="icv-5y-PO2">
                                        <rect key="frame" x="50" y="184" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RgF-v7-1ED"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="aeV-6O-Xlc" id="z2x-qM-urY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-I0-vMa">
                                        <rect key="frame" x="50" y="225" width="275" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nw3-R9-U2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A62-3Q-wIa">
                                        <rect key="frame" x="50" y="239" width="99.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-K2-MBr">
                                        <rect key="frame" x="50" y="287" width="275" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="aeV-6O-Xlc" id="Own-4a-Dat"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-dB-K7I">
                                        <rect key="frame" x="50" y="328" width="275" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rPz-6i-BsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-Ib-eb6">
                                        <rect key="frame" x="265" y="235" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lmY-Ii-eOp"/>
                                            <constraint firstAttribute="width" constant="60" id="xQR-wJ-4dm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                        <state key="normal" title="show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPswdBtnTapped:" destination="aeV-6O-Xlc" eventType="touchUpInside" id="7mB-iz-8ra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-F6-7JV">
                                        <rect key="frame" x="175" y="369" width="150" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="udu-CP-ArK"/>
                                            <constraint firstAttribute="width" constant="150" id="wli-Ad-miA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                        <state key="normal" title="forgot password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordBtnTapped:" destination="aeV-6O-Xlc" eventType="touchUpInside" id="aSd-fI-Coz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A62-3Q-wIa" firstAttribute="top" secondItem="Vtt-I0-vMa" secondAttribute="bottom" constant="13" id="215-jv-ZlC"/>
                                    <constraint firstItem="1r8-dB-K7I" firstAttribute="centerX" secondItem="Sqy-K2-MBr" secondAttribute="centerX" id="2e7-re-Wxr"/>
                                    <constraint firstItem="1r8-dB-K7I" firstAttribute="top" secondItem="Sqy-K2-MBr" secondAttribute="bottom" constant="1" id="43u-85-nmI"/>
                                    <constraint firstItem="icv-5y-PO2" firstAttribute="top" secondItem="Bs0-hm-psh" secondAttribute="bottom" constant="25" id="Bkx-p4-eeh"/>
                                    <constraint firstItem="icv-5y-PO2" firstAttribute="width" secondItem="8gU-kH-92X" secondAttribute="width" constant="-100" id="Et5-9d-xRV"/>
                                    <constraint firstItem="icv-5y-PO2" firstAttribute="leading" secondItem="Bs0-hm-psh" secondAttribute="leading" id="NME-Ga-uOa"/>
                                    <constraint firstItem="Bs0-hm-psh" firstAttribute="top" secondItem="8gU-kH-92X" secondAttribute="top" constant="136" id="NVU-Ei-SGC"/>
                                    <constraint firstItem="Vtt-I0-vMa" firstAttribute="top" secondItem="icv-5y-PO2" secondAttribute="bottom" constant="1" id="Oy0-iP-Uo3"/>
                                    <constraint firstItem="Bs0-hm-psh" firstAttribute="leading" secondItem="8gU-kH-92X" secondAttribute="leading" constant="50" id="RQd-0K-Nje"/>
                                    <constraint firstItem="Sqy-K2-MBr" firstAttribute="height" secondItem="icv-5y-PO2" secondAttribute="height" id="S7p-XL-lrP"/>
                                    <constraint firstItem="K3S-Ib-eb6" firstAttribute="trailing" secondItem="Vtt-I0-vMa" secondAttribute="trailing" id="SBs-Gc-9zy"/>
                                    <constraint firstItem="A62-3Q-wIa" firstAttribute="leading" secondItem="Vtt-I0-vMa" secondAttribute="leading" id="Xt5-WH-zu3"/>
                                    <constraint firstItem="1r8-dB-K7I" firstAttribute="width" secondItem="Sqy-K2-MBr" secondAttribute="width" id="git-z7-3FR"/>
                                    <constraint firstItem="K3S-Ib-eb6" firstAttribute="centerY" secondItem="A62-3Q-wIa" secondAttribute="centerY" id="nJU-ri-Gdg"/>
                                    <constraint firstItem="Vtt-I0-vMa" firstAttribute="width" secondItem="icv-5y-PO2" secondAttribute="width" id="p6m-CM-9TK"/>
                                    <constraint firstItem="Emy-F6-7JV" firstAttribute="trailing" secondItem="1r8-dB-K7I" secondAttribute="trailing" id="q5A-0j-wfs"/>
                                    <constraint firstItem="Vtt-I0-vMa" firstAttribute="centerX" secondItem="icv-5y-PO2" secondAttribute="centerX" id="rtH-ei-kIC"/>
                                    <constraint firstItem="Sqy-K2-MBr" firstAttribute="leading" secondItem="A62-3Q-wIa" secondAttribute="leading" id="tpc-QV-2mu"/>
                                    <constraint firstItem="Sqy-K2-MBr" firstAttribute="top" secondItem="A62-3Q-wIa" secondAttribute="bottom" constant="25" id="vBu-Oq-9FC"/>
                                    <constraint firstItem="Sqy-K2-MBr" firstAttribute="trailing" secondItem="icv-5y-PO2" secondAttribute="trailing" id="x5o-wP-6ht"/>
                                    <constraint firstItem="Emy-F6-7JV" firstAttribute="top" secondItem="1r8-dB-K7I" secondAttribute="bottom" constant="40" id="xFj-WM-ZLK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.70588235290000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8gU-kH-92X" firstAttribute="leading" secondItem="x9h-2r-Kdi" secondAttribute="leadingMargin" constant="-16" id="500-jT-EZS"/>
                            <constraint firstItem="0JU-sX-27k" firstAttribute="top" secondItem="8gU-kH-92X" secondAttribute="bottom" id="G6v-td-ok2"/>
                            <constraint firstItem="muy-gd-O74" firstAttribute="top" secondItem="R2e-eI-dyn" secondAttribute="bottom" constant="-20" id="OS9-ed-7Az"/>
                            <constraint firstItem="muy-gd-O74" firstAttribute="width" secondItem="x9h-2r-Kdi" secondAttribute="width" id="QoY-oi-SDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gU-kH-92X" secondAttribute="trailing" constant="-16" id="ZJL-ih-IpV"/>
                            <constraint firstItem="muy-gd-O74" firstAttribute="centerX" secondItem="x9h-2r-Kdi" secondAttribute="centerX" id="jxc-34-XGC"/>
                            <constraint firstItem="8gU-kH-92X" firstAttribute="top" secondItem="R2e-eI-dyn" secondAttribute="bottom" constant="-64" id="uAJ-2b-vVs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="emailTextField" destination="icv-5y-PO2" id="Py3-XA-CPv"/>
                        <outlet property="forgotPswdBtn" destination="Emy-F6-7JV" id="ipK-7q-ff8"/>
                        <outlet property="pswdTextField" destination="Sqy-K2-MBr" id="1Ry-yJ-Jah"/>
                        <outlet property="scrollView" destination="8gU-kH-92X" id="DTE-2W-uWF"/>
                        <outlet property="showPswdBtn" destination="K3S-Ib-eb6" id="Tra-nc-cdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns1-eB-fji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-100.29985007496252"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="40h-U5-PVN">
            <objects>
                <viewController storyboardIdentifier="MISignUpViewController" id="v0E-pp-ruC" customClass="MISignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEc-YS-CzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="l0Y-Kl-7lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1z1-uG-fug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-Qn-f9W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-RF-geF">
                                        <rect key="frame" x="50" y="70" width="171" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-Xf-C1d">
                                        <rect key="frame" x="50" y="118" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V9f-2P-1gN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="v0E-pp-ruC" id="N36-kW-zZo"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-eo-ANb">
                                        <rect key="frame" x="50" y="159" width="275" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qgp-KG-gIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-lL-Std">
                                        <rect key="frame" x="50" y="173" width="171" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-di-Bxu">
                                        <rect key="frame" x="50" y="221" width="275" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="v0E-pp-ruC" id="AOb-Zl-2Fy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-lr-SuT">
                                        <rect key="frame" x="50" y="262" width="275" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lyy-9c-rFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-wl-KZm">
                                        <rect key="frame" x="265" y="272.5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3Cg-cj-2bI"/>
                                            <constraint firstAttribute="height" constant="30" id="jeM-Oc-PJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                        <state key="normal" title="show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPswdBtnTapped:" destination="v0E-pp-ruC" eventType="touchUpInside" id="HfS-Nb-NT5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-bB-1Zh">
                                        <rect key="frame" x="50" y="276" width="99.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-Ml-vqz">
                                        <rect key="frame" x="50" y="365" width="275" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Egd-SC-Uvc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-Bm-459">
                                        <rect key="frame" x="50" y="324" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p6Y-qt-bxr"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="v0E-pp-ruC" id="514-V4-dzj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P1q-lr-SuT" firstAttribute="width" secondItem="fdc-di-Bxu" secondAttribute="width" id="0FJ-Yc-u6Q"/>
                                    <constraint firstItem="Ijx-bB-1Zh" firstAttribute="top" secondItem="P1q-lr-SuT" secondAttribute="bottom" constant="13" id="4nH-5Q-WLg"/>
                                    <constraint firstItem="hNa-Xf-C1d" firstAttribute="leading" secondItem="P1X-RF-geF" secondAttribute="leading" id="76d-kF-rDC"/>
                                    <constraint firstItem="fdc-di-Bxu" firstAttribute="top" secondItem="5hD-lL-Std" secondAttribute="bottom" constant="25" id="BlQ-Ux-F0n"/>
                                    <constraint firstItem="P1X-RF-geF" firstAttribute="top" secondItem="OUv-Qn-f9W" secondAttribute="top" constant="70" id="BwQ-Sq-3Ft"/>
                                    <constraint firstItem="Xhr-wl-KZm" firstAttribute="trailing" secondItem="T6I-eo-ANb" secondAttribute="trailing" id="ClY-cG-qKh"/>
                                    <constraint firstItem="HNh-Bm-459" firstAttribute="trailing" secondItem="fdc-di-Bxu" secondAttribute="trailing" id="D43-14-fJV"/>
                                    <constraint firstItem="Ijx-bB-1Zh" firstAttribute="leading" secondItem="P1q-lr-SuT" secondAttribute="leading" id="EEk-QV-jN3"/>
                                    <constraint firstItem="P1q-lr-SuT" firstAttribute="centerX" secondItem="fdc-di-Bxu" secondAttribute="centerX" id="LRq-N4-LSV"/>
                                    <constraint firstItem="YRl-Ml-vqz" firstAttribute="width" secondItem="HNh-Bm-459" secondAttribute="width" id="OEG-Jv-2TP"/>
                                    <constraint firstItem="hNa-Xf-C1d" firstAttribute="top" secondItem="P1X-RF-geF" secondAttribute="bottom" constant="25" id="PiG-t3-VRt"/>
                                    <constraint firstItem="P1X-RF-geF" firstAttribute="leading" secondItem="OUv-Qn-f9W" secondAttribute="leading" constant="50" id="UAv-4F-fYg"/>
                                    <constraint firstItem="T6I-eo-ANb" firstAttribute="top" secondItem="hNa-Xf-C1d" secondAttribute="bottom" constant="1" id="UD1-ZN-Z5w"/>
                                    <constraint firstItem="YRl-Ml-vqz" firstAttribute="centerX" secondItem="HNh-Bm-459" secondAttribute="centerX" id="XBi-qG-OYg"/>
                                    <constraint firstItem="Xhr-wl-KZm" firstAttribute="centerY" secondItem="Ijx-bB-1Zh" secondAttribute="centerY" id="XaL-3x-tH4"/>
                                    <constraint firstItem="hNa-Xf-C1d" firstAttribute="width" secondItem="OUv-Qn-f9W" secondAttribute="width" constant="-100" id="ZkQ-dG-u7S"/>
                                    <constraint firstItem="T6I-eo-ANb" firstAttribute="centerX" secondItem="hNa-Xf-C1d" secondAttribute="centerX" id="c4f-ep-Zg2"/>
                                    <constraint firstItem="HNh-Bm-459" firstAttribute="top" secondItem="Ijx-bB-1Zh" secondAttribute="bottom" constant="25" id="dbS-FX-F2A"/>
                                    <constraint firstItem="P1q-lr-SuT" firstAttribute="top" secondItem="fdc-di-Bxu" secondAttribute="bottom" constant="1" id="g6E-ab-m43"/>
                                    <constraint firstItem="YRl-Ml-vqz" firstAttribute="top" secondItem="HNh-Bm-459" secondAttribute="bottom" constant="1" id="gPE-aH-v1M"/>
                                    <constraint firstItem="5hD-lL-Std" firstAttribute="top" secondItem="T6I-eo-ANb" secondAttribute="bottom" constant="13" id="gzp-8P-3Q9"/>
                                    <constraint firstItem="fdc-di-Bxu" firstAttribute="trailing" secondItem="hNa-Xf-C1d" secondAttribute="trailing" id="hcN-rL-64z"/>
                                    <constraint firstItem="5hD-lL-Std" firstAttribute="leading" secondItem="T6I-eo-ANb" secondAttribute="leading" id="kJ8-Gi-jLn"/>
                                    <constraint firstItem="fdc-di-Bxu" firstAttribute="height" secondItem="hNa-Xf-C1d" secondAttribute="height" id="oRZ-R8-Iwk"/>
                                    <constraint firstItem="T6I-eo-ANb" firstAttribute="width" secondItem="hNa-Xf-C1d" secondAttribute="width" id="onz-7j-TXO"/>
                                    <constraint firstItem="HNh-Bm-459" firstAttribute="leading" secondItem="Ijx-bB-1Zh" secondAttribute="leading" id="uvy-a1-kIe"/>
                                    <constraint firstItem="fdc-di-Bxu" firstAttribute="leading" secondItem="5hD-lL-Std" secondAttribute="leading" id="wds-tV-lGe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.70588235290000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OUv-Qn-f9W" firstAttribute="height" secondItem="1z1-uG-fug" secondAttribute="height" id="1ul-m9-H3q"/>
                            <constraint firstItem="OUv-Qn-f9W" firstAttribute="centerX" secondItem="1z1-uG-fug" secondAttribute="centerX" id="42A-TT-Ggs"/>
                            <constraint firstItem="OUv-Qn-f9W" firstAttribute="centerY" secondItem="1z1-uG-fug" secondAttribute="centerY" id="IUg-az-nvM"/>
                            <constraint firstItem="OUv-Qn-f9W" firstAttribute="width" secondItem="1z1-uG-fug" secondAttribute="width" id="dYi-VW-eMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fdc-di-Bxu" id="tjK-L8-cwh"/>
                        <outlet property="nameTextField" destination="hNa-Xf-C1d" id="FXZ-cW-XuQ"/>
                        <outlet property="pswdTextField" destination="HNh-Bm-459" id="dU7-Xu-4yw"/>
                        <outlet property="scrollView" destination="OUv-Qn-f9W" id="Hlp-LR-6kq"/>
                        <outlet property="showPswdBtn" destination="Xhr-wl-KZm" id="q2t-rL-qPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWs-t8-hVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="566"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="RhC-h1-zoi">
            <objects>
                <viewController storyboardIdentifier="MILandingViewController" id="4hc-HD-MpS" customClass="MILandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAz-O4-D6o"/>
                        <viewControllerLayoutGuide type="bottom" id="VHw-Xl-PCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMC-8q-VhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxd-Mt-qbD">
                                <rect key="frame" x="36" y="130" width="303" height="28"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Demand to be loved is the greatest of all arrogant presumptions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-Rc-a7M">
                                <rect key="frame" x="36" y="173" width="303" height="58"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping, continue, signin or signup or more options, i agree to monoisto's Terms of Service &amp; Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-Uj-0vZ">
                                <rect key="frame" x="36" y="599.5" width="303" height="51.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-JY-QbU">
                                <rect key="frame" x="36" y="459.5" width="303" height="60"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.24705882352941178" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n0l-sL-Whc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <state key="normal" title="continue with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="4hc-HD-MpS" eventType="touchUpInside" id="jNH-GW-nsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at3-uE-5r9">
                                <rect key="frame" x="36" y="535" width="146.5" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YDR-D4-fkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <state key="normal" title="signin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="4hc-HD-MpS" eventType="touchUpInside" id="vBG-me-oSt"/>
                                    <segue destination="aeV-6O-Xlc" kind="show" id="RYk-rq-YeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-Lg-P6T">
                                <rect key="frame" x="192.5" y="535" width="146.5" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <state key="normal" title="signup">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="4hc-HD-MpS" eventType="touchUpInside" id="fle-iv-y8f"/>
                                    <segue destination="v0E-pp-ruC" kind="show" id="w9p-hN-Wfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.70588235294117641" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bwi-Uj-0vZ" firstAttribute="top" secondItem="at3-uE-5r9" secondAttribute="bottom" constant="5" id="2Vb-Np-K4m"/>
                            <constraint firstItem="ZAG-Rc-a7M" firstAttribute="top" secondItem="zxd-Mt-qbD" secondAttribute="bottom" constant="15" id="99Y-zt-eOI"/>
                            <constraint firstItem="at3-uE-5r9" firstAttribute="top" secondItem="uqd-JY-QbU" secondAttribute="bottom" constant="15" id="9cC-Qe-v0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxd-Mt-qbD" secondAttribute="trailing" constant="20" id="Aga-L3-iwk"/>
                            <constraint firstItem="zxd-Mt-qbD" firstAttribute="centerX" secondItem="PMC-8q-VhP" secondAttribute="centerX" id="BGb-EX-z8f"/>
                            <constraint firstItem="uqd-JY-QbU" firstAttribute="leading" secondItem="PMC-8q-VhP" secondAttribute="leadingMargin" constant="20" id="CPv-6v-VXr"/>
                            <constraint firstItem="ZAG-Rc-a7M" firstAttribute="width" secondItem="zxd-Mt-qbD" secondAttribute="width" id="GoX-7m-1cF"/>
                            <constraint firstItem="jHT-Lg-P6T" firstAttribute="width" secondItem="at3-uE-5r9" secondAttribute="width" id="LU7-qy-dYC"/>
                            <constraint firstItem="at3-uE-5r9" firstAttribute="leading" secondItem="uqd-JY-QbU" secondAttribute="leading" id="MOx-cc-7P8"/>
                            <constraint firstItem="zxd-Mt-qbD" firstAttribute="top" secondItem="NAz-O4-D6o" secondAttribute="bottom" constant="110" id="PlJ-BF-OjE"/>
                            <constraint firstItem="Bwi-Uj-0vZ" firstAttribute="centerX" secondItem="uqd-JY-QbU" secondAttribute="centerX" id="Tmp-IW-SqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqd-JY-QbU" secondAttribute="trailing" constant="20" id="WCn-uW-T91"/>
                            <constraint firstItem="jHT-Lg-P6T" firstAttribute="leading" secondItem="at3-uE-5r9" secondAttribute="trailing" constant="10" id="YpK-MC-bsG"/>
                            <constraint firstItem="jHT-Lg-P6T" firstAttribute="trailing" secondItem="uqd-JY-QbU" secondAttribute="trailing" id="ZzE-od-YbD"/>
                            <constraint firstItem="zxd-Mt-qbD" firstAttribute="leading" secondItem="PMC-8q-VhP" secondAttribute="leadingMargin" constant="20" id="fVi-Pl-obD"/>
                            <constraint firstItem="jHT-Lg-P6T" firstAttribute="height" secondItem="at3-uE-5r9" secondAttribute="height" id="fpb-E4-yaI"/>
                            <constraint firstItem="ZAG-Rc-a7M" firstAttribute="centerX" secondItem="zxd-Mt-qbD" secondAttribute="centerX" id="gKD-nQ-PdH"/>
                            <constraint firstItem="VHw-Xl-PCL" firstAttribute="top" secondItem="Bwi-Uj-0vZ" secondAttribute="bottom" constant="16" id="p4j-Wh-ppY"/>
                            <constraint firstItem="Bwi-Uj-0vZ" firstAttribute="width" secondItem="uqd-JY-QbU" secondAttribute="width" id="qeD-Z6-2cN"/>
                            <constraint firstItem="Bwi-Uj-0vZ" firstAttribute="leading" secondItem="PMC-8q-VhP" secondAttribute="leadingMargin" constant="20" id="swe-Tj-9tz"/>
                            <constraint firstItem="jHT-Lg-P6T" firstAttribute="centerY" secondItem="at3-uE-5r9" secondAttribute="centerY" id="za6-4o-SGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3X6-d9-TOf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="facebookButton" destination="uqd-JY-QbU" id="Dlj-gK-66x"/>
                        <outlet property="signinButton" destination="at3-uE-5r9" id="iJv-v5-m4b"/>
                        <outlet property="signupButton" destination="jHT-Lg-P6T" id="id0-Pu-SRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhE-nT-PI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5z-Na-JHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUP-53-FrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awU-gc-Ttl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hc-HD-MpS" kind="relationship" relationship="rootViewController" id="FlH-AL-bKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gu-qN-QTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
