<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wFw-qh-ryI">
            <objects>
                <viewController storyboardIdentifier="MIHomeViewController" id="MGb-lh-s1C" customClass="MIHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUT-YD-ZD3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjk-2i-9l5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMm-p9-BJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-iM-vct">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfn-iM-vct" firstAttribute="centerY" secondItem="BMm-p9-BJP" secondAttribute="centerY" id="DnZ-OK-65u"/>
                            <constraint firstItem="sfn-iM-vct" firstAttribute="height" secondItem="BMm-p9-BJP" secondAttribute="height" id="WJh-Uy-iEP"/>
                            <constraint firstItem="sfn-iM-vct" firstAttribute="width" secondItem="BMm-p9-BJP" secondAttribute="width" id="y6G-eG-kYJ"/>
                            <constraint firstItem="sfn-iM-vct" firstAttribute="centerX" secondItem="BMm-p9-BJP" secondAttribute="centerX" id="yJ5-7V-BRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="sfn-iM-vct" id="FRa-cb-Sl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3l-Xb-eLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="154"/>
        </scene>
        <!--Isearch View Controller-->
        <scene sceneID="w2z-Gb-GaU">
            <objects>
                <viewController storyboardIdentifier="MIsearchViewController" id="1UF-Fu-WL1" customClass="MIsearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqY-2w-zVv"/>
                        <viewControllerLayoutGuide type="bottom" id="BY6-S2-9ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTp-a8-QRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHo-GR-uer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="147"/>
        </scene>
        <!--Isto View Controller-->
        <scene sceneID="w6o-KO-FIf">
            <objects>
                <viewController storyboardIdentifier="MIIstoViewController" id="dfH-SB-MUt" customClass="MIIstoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lh-Pc-QA8"/>
                        <viewControllerLayoutGuide type="bottom" id="zqT-O9-RfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpJ-Ri-XVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C41-as-v4D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dfH-SB-MUt" id="Via-AX-Icd"/>
                                    <outlet property="delegate" destination="dfH-SB-MUt" id="EzD-sn-8O3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C41-as-v4D" firstAttribute="height" secondItem="TpJ-Ri-XVZ" secondAttribute="height" id="BNB-i4-Hsq"/>
                            <constraint firstItem="C41-as-v4D" firstAttribute="centerX" secondItem="TpJ-Ri-XVZ" secondAttribute="centerX" id="CcX-cu-Jig"/>
                            <constraint firstItem="C41-as-v4D" firstAttribute="width" secondItem="TpJ-Ri-XVZ" secondAttribute="width" id="Va9-ki-RYi"/>
                            <constraint firstItem="C41-as-v4D" firstAttribute="centerY" secondItem="TpJ-Ri-XVZ" secondAttribute="centerY" id="mWX-Nm-lC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="istoTableView" destination="C41-as-v4D" id="BX2-Tx-cSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uB-FE-W8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="150"/>
        </scene>
        <!--Wardrobe View Controller-->
        <scene sceneID="hY7-9O-Bhw">
            <objects>
                <viewController storyboardIdentifier="MIWardrobeViewController" id="dmC-4t-FvW" customClass="MIWardrobeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLN-Nh-Vb3"/>
                        <viewControllerLayoutGuide type="bottom" id="67g-Ja-AWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnW-Ic-gBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97S-er-p43">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dmC-4t-FvW" id="oEz-si-z7s"/>
                                    <outlet property="delegate" destination="dmC-4t-FvW" id="icC-dq-UIq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97S-er-p43" firstAttribute="height" secondItem="XnW-Ic-gBm" secondAttribute="height" id="0iw-qn-T7z"/>
                            <constraint firstItem="97S-er-p43" firstAttribute="centerY" secondItem="XnW-Ic-gBm" secondAttribute="centerY" id="JH9-Yg-OcZ"/>
                            <constraint firstItem="97S-er-p43" firstAttribute="width" secondItem="XnW-Ic-gBm" secondAttribute="width" id="R0b-qO-rwd"/>
                            <constraint firstItem="97S-er-p43" firstAttribute="centerX" secondItem="XnW-Ic-gBm" secondAttribute="centerX" id="bE3-Y2-xEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wardrobeTableView" destination="97S-er-p43" id="M4Z-eL-sgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yct-m8-0WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="153"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="W1y-yB-Tvg">
            <objects>
                <viewController storyboardIdentifier="MIMenuViewController" id="fFj-IU-0rt" customClass="MIMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Tl-tj-5D2"/>
                        <viewControllerLayoutGuide type="bottom" id="lAi-fJ-cQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6h-kh-3k7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q48-ui-v7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="152"/>
        </scene>
    </scenes>
</document>
